:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  box-sizing: border-box;
}

.card {
  padding: 2em;
}

.description {
  color: #888;
}

.ui.container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .assistant-list {
    display: flex;
    gap: 0.5em;
    margin-top: 1em;
    width: 100%;

    .assistant-item {
      padding: 0.5em 1em;
      border-radius: 1em;
      background-color: #f0f0f0;
      cursor: pointer;

      &:hover {
        background-color: #e0e0e0;
      }
    }

    .selected-item {
      background-color: #d6e3e3;
    }
  }

  .main {
    display: flex;
    gap: 1em;
    margin-top: 2em;
    width: 100%;
    height: 700px;

    .thread-list {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      width: 30%;
      max-width: 200px;
      border-right: 1px solid #e0e0e0;

      .thread-item {
        padding: 0.5em 1em;
        cursor: pointer;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }

    .chat {
      width: 100%;
      display: flex;
      flex-direction: column;

      .chat-list {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        max-width: 100%;

        .chat-item {
          gap: 1em;
          margin-bottom: 0.7em;
          text-align: left;
          max-width: 80%;
          padding: 0.8em;
          border-radius: 1.5em;
          background-color: #e0e0e0;
          width: fit-content;

          code {
            /* width 넘을 경우 줄바꿈 */
            white-space: pre-wrap;
          }
        }

        .me {
          background-color: #d6e3e3;
          align-self: flex-end;
        }
      }
    }
  }

  .selected-item {
    background-color: #d6e3e3;
  }
}
